{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Separating text using ||,  how to get the length of strings using "length"\
--  and how to use substr to capture  a specific length of characters in a string for a data column\
/*\
SELECT \
	FirstName,\
	LastName,\
	Address,\
	FirstName || " " || LastName ||" " || Address || " ," || City || " ," ||PostalCode AS [Mailing Address],\
	length(postalcode),\
	substr(postalcode, 1,5) AS [5 Digit Postal Code]\
FROM\
	Customer\
WHERE \
	Country = "USA"\
	*/\
-- upper and lower function just converts chars to uppercase and lowercase lettering\
/*\
SELECT \
	FirstName,\
	LastName,\
	Address,\
	FirstName || " " || LastName ||" " || Address || " ," || City || " ," ||PostalCode AS [Mailing Address],\
	length(postalcode),\
	substr(postalcode, 1,5) AS [5 Digit Postal Code],\
	upper(firstname) AS [First Name ALL caps],\
	lower(lastname) AS [Last Name All lower]\
FROM\
	Customer\
WHERE \
	Country = "USA"\
*/\
\
-- Date/time Function to calculate age\
-- SELECT \
-- 	LastName,\
-- 	FirstName,\
-- 	BirthDate,\
-- 	strftime("%Y-%m-%d",Birthdate) AS [BirthDate No Timecode],\
-- -- 	strftime("%Y-%m-%d", "now") - strftime("%Y-%m-%d",Birthdate) AS [Age],\
-- 	strftime(%H-%M-%S, "now") AS [TIME]\
-- FROM\
-- 	Employee\
	\
--Description: Aggregate Functions | What are our all time global sales ?\
/*SELECT\
	SUM(Total) AS [Total Sales],\
	AVG(Total) AS [Average Sales],\
	MAX(Total) AS [Maximum Sales],\
	MIN(Total) AS [Minimum Sales],\
	count(*) AS [Sales Count]\
	\
FROM\
	Invoice*/\
	\
-- Nesting Functions\
/*SELECT\
	SUM(Total) AS [Total Sales],\
	round( AVG(Total), 2) AS [Average Sales],\
	MAX(Total) AS [Maximum Sales],\
	MIN(Total) AS [Minimum Sales],\
	count(*) AS [Sales Count]\
	\
FROM\
	Invoice */\
	\
-- Grouping in SQL |What are the average invoices totals by City\
/*SELECT\
	BillingCity,\
	round(avg(total),2)\
FROM\
	Invoice\
GROUP BY  --Only group for nonaggregated data which is BillingCity or similar, not values or summation type\
	BillingCity\
ORDER BY\
	BillingCity */\
	\
-- Grouping in SQL |What are the average Invoice totals by city for only the cities that start with L ?\
--What are the average invoice total greater than $5\
--Having clause is integrating aggregate clause ie. avg(total) > 5\
\
-- SELECT\
-- 	BillingCity AS "CITY",\
-- 	round(avg(total),2) AS "Average",\
-- 	BillingCountry AS "Country"\
-- FROM\
-- 	Invoice\
-- -- WHERE\
-- -- 	BillingCity LIKE "L%"\
-- GROUP BY \
-- 	BillingCity\
-- HAVING\
-- avg(total) >5\
-- ORDER BY\
-- 	BillingCity\
	}